In [1]:
import pandas as pd

### pivot테이블 만들기 행을 열로

In [2]:
selloutData = pd.read_csv('../Python_FinTech/dataset/kopo_channel_seasonality_new.csv')

In [3]:
pivotResult = selloutData.\
pivot_table(index = ['REGIONID','PRODUCT'],
           columns = 'YEARWEEK',values = 'QTY',
           aggfunc = "mean")
pivotResult2 = pivotResult.reset_index()
pivotResult2.head()

YEARWEEK,REGIONID,PRODUCT,201401,201402,201403,201404,201405,201406,201407,201408,...,201643,201644,201645,201646,201647,201648,201649,201650,201651,201652
0,A00,PRODUCT34,661.0,679.0,578.0,532.0,516.0,423.0,407.0,364.0,...,11.0,15.0,18.0,14.0,9.0,17.0,19.0,35.0,73.0,22.0
1,A00,PRODUCT58,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,155.0,213.0,126.0,101.0,141.0,175.0,155.0,104.0,27.0,19.0
2,A00,PRODUCT59,9988.0,9005.0,8416.0,8553.0,10355.0,13799.0,17292.0,16369.0,...,15337.0,19388.0,21567.0,18314.0,19733.0,18127.0,22993.0,26854.0,30237.0,33511.0
3,A01,PRODUCT1,14115.0,9169.0,21350.0,9457.0,10254.0,10327.0,9581.0,10156.0,...,549.0,452.0,531.0,654.0,962.0,789.0,385.0,287.0,292.0,599.0
4,A01,PRODUCT12,139564.0,109173.0,119281.0,139609.0,167828.0,124848.0,157644.0,162431.0,...,158291.0,178978.0,192137.0,441993.0,1663206.0,711806.0,278487.0,320253.0,401602.0,208186.0

In [4]:
pivotResult2.to_csv('./pivotResult.csv')

### unpivot만들기(피벗한 테이블을 다시 원상 복귀 시키기) 열을 행으로  = 컴퓨터와 대화할 수 있는 형태
#### (외부에 데이터를 공시할 때는 unpivot_table로 올려야함)

In [5]:
unpivotResult = pd.melt(pivotResult2, id_vars=['REGIONID','PRODUCT'],var_name = 'YEARWEEK',value_name='QTY')
unpivotResult.head()

  REGIONID    PRODUCT YEARWEEK       QTY
0      A00  PRODUCT34   201401     661.0
1      A00  PRODUCT58   201401       0.0
2      A00  PRODUCT59   201401    9988.0
3      A01   PRODUCT1   201401   14115.0
4      A01  PRODUCT12   201401  139564.0

In [6]:
unpivotResult.to_csv('./unpivotResult.csv')

### 오픈API활용 데이터 불러오기 - Json데이터 불러오기

In [7]:
import requests 
from pandas.io.json import json_normalize

In [8]:
url = 'http://kosis.kr/openapi/statisticsData.do?method=getList&apiKey=MzdkYjZjNTY4ZDM5NmY4ZDcyYTUzZjNiMDhmZTgwZDc=&format=json&jsonVD=Y&userStatsId=joes5370/101/DT_1G1B002/2/1/20190417152043&prdSe=M&newEstPrdCnt=1'

In [9]:
reponse = requests.get(url)
reponse

In [10]:
json = reponse.json()

In [11]:
df = json_normalize(json)
df.head()

,C1,C1_NM,C1_NM_ENG,C1_OBJ_NM,C1_OBJ_NM_ENG,C2,C2_NM,C2_NM_ENG,C2_OBJ_NM,C2_OBJ_NM_ENG,...,ITM_ID,ITM_NM,ITM_NM_ENG,ORG_ID,PRD_DE,PRD_SE,TBL_ID,TBL_NM,UNIT_NM,UNIT_NM_ENG
0,0,수주총액,Total amount of orders received,발주자별,By the kind of orderer,0,계,Total,공종별,By the kind of construction works,...,T10,수주액,Value of order received,101,201902,M,DT_1G1B002,발주자/공종별 건설수주액(경상),백만원,Million Won
1,0,수주총액,Total amount of orders received,발주자별,By the kind of orderer,1,건축,Building,공종별,By the kind of construction works,...,T10,수주액,Value of order received,101,201902,M,DT_1G1B002,발주자/공종별 건설수주액(경상),백만원,Million Won
2,0,수주총액,Total amount of orders received,발주자별,By the kind of orderer,2,토목,Civil engineering,공종별,By the kind of construction works,...,T10,수주액,Value of order received,101,201902,M,DT_1G1B002,발주자/공종별 건설수주액(경상),백만원,Million Won
3,1,공공부문,Public sector,발주자별,By the kind of orderer,0,계,Total,공종별,By the kind of construction works,...,T10,수주액,Value of order received,101,201902,M,DT_1G1B002,발주자/공종별 건설수주액(경상),백만원,Million Won
4,1,공공부문,Public sector,발주자별,By the kind of orderer,1,건축,Building,공종별,By the kind of construction works,...,T10,수주액,Value of order received,101,201902,M,DT_1G1B002,발주자/공종별 건설수주액(경상),백만원,Million Won

In [12]:
df.to_csv('./df.csv',encoding='MS949')

### XML데이터 불러오기
###### https://www.data.go.kr

In [14]:
import urllib.request
import pandas as pd

In [16]:
xmlurl = 'http://openapi.molit.go.kr/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTradeDev?serviceKey=AT33s775KYpJOkUBJu0dxkJuUeIfDIOJRzAH084EQS3JN%2BzFjErLHuk%2FGZa9L4gBTSGCzeA69tI9PwLp7B37IQ%3D%3D&pageNo=1&startPage=1&numOfRows=10&pageSize=10&LAWD_CD=11110&DEAL_YMD=201512'
request = urllib.request.Request(xmlurl)
request.get_method = lambda: 'GET'
response_body = urllib.request.urlopen(request).read()
fullXmlString = str(response_body, "utf-8")

In [17]:
fullXmlString

'<?xml version="1.0" encoding="UTF-8" standalone="yes"?><response><header><resultCode>00</resultCode><resultMsg>NORMAL SERVICE.</resultMsg></header><body><items><item><거래금액>    82,500</거래금액><건축년도>2008</건축년도><년>2015</년><도로명>사직로8길</도로명><도로명건물본번호코드>00004</도로명건물본번호코드><도로명건물부번호코드>00000</도로명건물부번호코드><도로명시군구코드>11110</도로명시군구코드><도로명일련번호코드>03</도로명일련번호코드><도로명지상지하코드>0</도로명지상지하코드><도로명코드>4100135</도로명코드><법정동> 사직동</법정동><법정동본번코드>0009</법정동본번코드><법정동부번코드>0000</법정동부번코드><법정동시군구코드>11110</법정동시군구코드><법정동읍면동코드>11500</법정동읍면동코드><법정동지번코드>1</법정동지번코드><아파트>광화문풍림스페이스본(101동~105동)</아파트><월>12</월><일>1~10</일><일련번호>11110-2203</일련번호><전용면적>94.51</전용면적><지번>9</지번><지역코드>11110</지역코드><층>11</층></item><item><거래금액>    60,000</거래금액><건축년도>1981</건축년도><년>2015</년><도로명>세종대로23길</도로명><도로명건물본번호코드>00047</도로명건물본번호코드><도로명건물부번호코드>00000</도로명건물부번호코드><도로명시군구코드>11110</도로명시군구코드><도로명일련번호코드>02</도로명일련번호코드><도로명지상지하코드>0</도로명지상지하코드><도로명코드>4100190</도로명코드><법정동> 당주동</법정동><법정동본번코드>0145</법정동본번코드><법정동부번코드>0000</법정동부번코드><법정동시군구코드>11110</법정동시군구코드><법정동읍면동코드>11700</법정동읍면동코드><법정동지번코드>1</법정동지번코드><아파트>롯데미도파광화문빌딩</아파트><월>12</월><일>21~31</일><일련번호>11110-12</일련번호><전용면적>149.95</전용면적><지번>145</지번><지역코드>11110</지역코드><층>8</층></item><item><거래금액>   130,000</거래금액><건축년도>2004</건축년도><년>2015</년><도로명>경희궁2길</도로명><도로명건물본번호코드>00005</도로명건물본번호코드><도로명건물부번호코드>00005</도로명건물부번호코드><도로명시군구코드>11110</도로명시군구코드><도로명일련번호코드>01</도로명일련번호코드><도로명지상지하코드>0</도로명지상지하코드><도로명코드>4100005</도로명코드><법정동> 내수동</법정동><법정동본번코드>0110</법정동본번코드><법정동부번코드>0015</법정동부번코드><법정동시군구코드>11110</법정동시군구코드><법정동읍면동코드>11800</법정동읍면동코드><법정동지번코드>1</법정동지번코드><아파트>킹스매너</아파트><월>12</월><일>1~10</일><일련번호>11110-118</일련번호><전용면적>194.43</전용면적><지번>110-15</지번><지역코드>11110</지역코드><층>6</층></item><item><거래금액>   105,000</거래금액><건축년도>2004</건축년도><년>2015</년><도로명>사직로8길</도로명><도로명건물본번호코드>00024</도로명건물본번호코드><도로명건물부번호코드>00000</도로명건물부번호코드><도로명시군구코드>11110</도로명시군구코드><도로명일련번호코드>05</도로명일련번호코드><도로명지상지하코드>0</도로명지상지하코드><도로명코드>4100135</도로명코드><법정동> 내수동</법정동><법정동본번코드>0071</법정동본번코드><법정동부번코드>0000</법정동부번코드><법정동시군구코드>11110</법정동시군구코드><법정동읍면동코드>11800</법정동읍면동코드><법정동지번코드>1</법정동지번코드><아파트>경희궁의아침2단지</아파트><월>12</월><일>11~20</일><일련번호>11110-115</일련번호><전용면적>124.17</전용면적><지번>71</지번><지역코드>11110</지역코드><층>8</층></item><item><거래금액>   120,000</거래금액><건축년도>2003</건축년도><년>2015</년><도로명>사직로8길</도로명><도로명건물본번호코드>00020</도로명건물본번호코드><도로명건물부번호코드>00000</도로명건물부번호코드><도로명시군구코드>11110</도로명시군구코드><도로명일련번호코드>05</도로명일련번호코드><도로명지상지하코드>0</도로명지상지하코드><도로명코드>4100135</도로명코드><법정동> 내수동</법정동><법정동본번코드>0095</법정동본번코드><법정동부번코드>0000</법정동부번코드><법정동시군구코드>11110</법정동시군구코드><법정동읍면동코드>11800</법정동읍면동코드><법정동지번코드>1</법정동지번코드><아파트>경희궁 파크팰리스</아파트><월>12</월><일>21~31</일><일련번호>11110-107</일련번호><전용면적>146.33</전용면적><지번>95</지번><지역코드>11110</지역코드><층>4</층></item><item><거래금액>    17,000</거래금액><건축년도>2014</건축년도><년>2015</년><도로명>대학로</도로명><도로명건물본번호코드>00047</도로명건물본번호코드><도로명건물부번호코드>00000</도로명건물부번호코드><도로명시군구코드>11110</도로명시군구코드><도로명일련번호코드>05</도로명일련번호코드><도로명지상지하코드>0</도로명지상지하코드><도로명코드>3100002</도로명코드><법정동> 연건동</법정동><법정동본번코드>0195</법정동본번코드><법정동부번코드>0010</법정동부번코드><법정동시군구코드>11110</법정동시군구코드><법정동읍면동코드>16600</법정동읍면동코드><법정동지번코드>1</법정동지번코드><아파트>이화에수풀</아파트><월>12</월><일>11~20</일><일련번호>11110-2359</일련번호><전용면적>16.98</전용면적><지번>195-10</지번><지역코드>11110</지역코드><층>8</층></item><item><거래금액>    17,000</거래금액><건축년도>2014</건축년도><년>2015</년><도로명>대학로</도로명><도로명건물본번호코드>00047</도로명건물본번호코드><도로명건물부번호코드>00000</도로명건물부번호코드><도로명시군구코드>11110</도로명시군구코드><도로명일련번호코드>05</도로명일련번호코드><도로명지상지하코드>0</도로명지상지하코드><도로명코드>3100002</도로명코드><법정동> 연건동</법정동><법정동본번코드>0195</법정동본번코드><법정동부번코드>0010</법정동부번코드><법정동시군구코드>11110</법정동시군구코드><법정동읍면동코드>16600</법정동읍면동코드><법정동지번코드>1</법정동지번코드><아파트>이화에수풀</아파트><월>12</월><일>11~20</일><일련번호>11110-2359</일련번호><전용면적>16.98</전용면적><지번>195-10</지번><지역코드>11110</지역코드><층>4</층></item><item><거래금액>    57,000</거래금액><건축년도>2006</건축년도><년>2015</년><도로명>혜화로3가길</도로명><도로명건물본번호코드>00030</도로명건물본번호코드><도로명건물부번호코드>00000</도로명건물부번호코드><도로명시군구코드>11110</도로명시군구코드><도로명일련번호코드>01</도로명일련번호코드><도로명지상지하코드>0</도로명지상지하코드><도로명코드>4100544</도로명코드><법정동> 명륜1가</법정동><법정동본번코드>0019</법정동본번코드><법정동부번코드>0000</법정동부번코드><법정동시군구코드>11110</법정동시군구코드><법정동읍면동코드>17000</법정동읍면동코드><법정동지번코드>1</법정동지번코드><아파트>렉스빌</아파트><월>12</월><일>21~31</일><일련번호>11110-973</일련번호><전용면적>106.98</전용면적><지번>19</지번><지역코드>11110</지역코드><층>3</층></item><item><거래금액>    44,000</거래금액><건축년도>1995</건축년도><년>2015</년><도로명>창경궁로</도로명><도로명건물본번호코드>00265</도로명건물본번호코드><도로명건물부번호코드>00000</도로명건물부번호코드><도로명시군구코드>11110</도로명시군구코드><도로명일련번호코드>07</도로명일련번호코드><도로명지상지하코드>0</도로명지상지하코드><도로명코드>3005008</도로명코드><법정동> 명륜2가</법정동><법정동본번코드>0004</법정동본번코드><법정동부번코드>0000</법정동부번코드><법정동시군구코드>11110</법정동시군구코드><법정동읍면동코드>17100</법정동읍면동코드><법정동지번코드>1</법정동지번코드><아파트>아남1</아파트><월>12</월><일>1~10</일><일련번호>11110-25</일련번호><전용면적>84.8</전용면적><지번>4</지번><지역코드>11110</지역코드><층>18</층></item><item><거래금액>    52,000</거래금액><건축년도>1995</건축년도><년>2015</년><도로명>창경궁로</도로명><도로명건물본번호코드>00265</도로명건물본번호코드><도로명건물부번호코드>00000</도로명건물부번호코드><도로명시군구코드>11110</도로명시군구코드><도로명일련번호코드>07</도로명일련번호코드><도로명지상지하코드>0</도로명지상지하코드><도로명코드>3005008</도로명코드><법정동> 명륜2가</법정동><법정동본번코드>0004</법정동본번코드><법정동부번코드>0000</법정동부번코드><법정동시군구코드>11110</법정동시군구코드><법정동읍면동코드>17100</법정동읍면동코드><법정동지번코드>1</법정동지번코드><아파트>아남1</아파트><월>12</월><일>1~10</일><일련번호>11110-25</일련번호><전용면적>84.9</전용면적><지번>4</지번><지역코드>11110</지역코드><층>12</층></item></items><numOfRows>10</numOfRows><pageNo>1</pageNo><totalCount>49</totalCount></body></response>'

#### 추출 1

In [18]:
import xml.etree.ElementTree as ET
from xml.etree.ElementTree import parse, Element
##추출시 import하는 lib이다.

In [20]:
resurlt=[]
root = ET.fromstring(fullXmlString)
elements = root.findall('body/items/item')

In [29]:
elements[0].find('거래금액').text
#디버깅 코드

'    82,500'

#### 추출 2

In [27]:
result=[]
root = ET.fromstring(fullXmlString)
elements = root.findall('body/items/item')
for item in elements:
    try:
        item_list = []
        item_list.append(item.find('거래금액').text)
        item_list.append(item.find('건축년도').text)
        result.append(item_list)
    except Exception as e:
        print("This row will be ignored.",item_list)
        
# result=[]
# root = ET.fromstring(fullXmlString)
# elements = root.findall('body/items/item')
# for item in elements:
#         item_list = []
#         item_list.append(item.find('거래금액').text)
#         item_list.append(item.find('건축년도').text)
#         result.append(item_list)

In [28]:
result

[['    82,500', '2008'],
 ['    60,000', '1981'],
 ['   130,000', '2004'],
 ['   105,000', '2004'],
 ['   120,000', '2003'],
 ['    17,000', '2014'],
 ['    17,000', '2014'],
 ['    57,000', '2006'],
 ['    44,000', '1995'],
 ['    52,000', '1995']]

#### 추출 3

In [30]:
finalResult = pd.DataFrame(result)
finalResult.columns = ["거래금액","건축년도"]
finalResult

         거래금액  건축년도
0      82,500  2008
1      60,000  1981
2     130,000  2004
3     105,000  2004
4     120,000  2003
5      17,000  2014
6      17,000  2014
7      57,000  2006
8      44,000  1995
9      52,000  1995

### 공공데이터 포탈 파일 데이터 불러오기

In [3]:
import pandas as pd

In [9]:
urlFin = 'https://www.data.go.kr/dataset/fileDownload.do?atchFileId=FILE_000000001420537&fileDetailSn=1&publicDataDetailPk=uddi:1187ad78-3933-43e9-92ae-9ed15c7096d8_201712281357'
##기본으로 있는 url주소가 안먹을 수도 있으니, explore에서 킨 후 속성값에 나와있는 주소로 복사하기

In [8]:
data = pd.read_csv(urlFin, encoding = 'ms949')
data.head()

,연도,월,전국PIR,서울PIR,부산PIR,대구PIR,인천PIR,광주PIR,대전PIR,울산PIR,...,세종LIR,경기LIR,강원LIR,충북LIR,충남LIR,전북LIR,전남LIR,경북LIR,경남LIR,제주LIR
0,2004,3,4.21,4.89,3.95,3.73,4.65,2.81,4.68,2.66,...,-,2.42,1.44,1.53,1.21,1.90,1.42,1.31,2.06,1.28
1,2004,4,4.39,5.59,3.91,3.88,4.59,2.92,3.83,2.74,...,-,2.79,1.18,1.71,1.97,1.57,1.33,1.26,1.92,2.46
2,2004,5,4.19,5.14,4.90,3.83,4.78,3.41,4.19,2.93,...,-,2.22,1.44,1.72,1.85,1.75,1.31,1.50,1.85,2.14
3,2004,6,4.09,4.38,4.20,3.77,4.30,2.83,4.19,2.81,...,-,2.62,1.53,1.57,1.79,1.64,1.19,1.56,1.89,1.81
4,2004,7,4.29,5.88,4.43,4.28,4.81,3.32,4.35,2.54,...,-,2.41,1.68,1.91,2.15,1.64,1.36,1.50,1.93,2.63