In [8]:
import pandas as pd
import numpy as np
from sklearn import datasets, tree
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import r2_score

### 1.데이터 불러와서 지도학습에 필요한 특성정리

In [9]:
featuresData = pd.read_csv('../dataset/feature_regression_example.csv')

In [11]:
featuresData.head()

,REGIONID,PRODUCTGROUP,PRODUCT,ITEM,YEARWEEK,YEAR,WEEK,QTY,HOLIDAY,HCLUS,PROMOTION,PRO_PERCENT
0,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201501,2015,1,1225,Y,1,Y,0.209442
1,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201502,2015,2,968,N,4,Y,0.209442
2,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201503,2015,3,1209,N,4,Y,0.208155
3,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201504,2015,4,1810,Y,2,Y,0.208155
4,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201505,2015,5,1773,N,4,Y,0.208155

In [16]:
featuresData["HO_YN"] = np.where(featuresData["HOLIDAY"] == "Y", 1, 0)

In [17]:
featuresData["PRO_YN"] = np.where(featuresData["PROMOTION"] == "Y", 1, 0)

In [27]:
featuresData = featuresData[featuresData.YEARWEEK < 201652]

### 2. 상관관계

In [31]:
corrDf = featuresData.corr()
corrDf

,YEARWEEK,YEAR,WEEK,QTY,HCLUS,PRO_PERCENT,HO_YN,PRO_YN
YEARWEEK,1.000000,0.956920,0.258352,0.129372,-0.057056,0.395384,0.033300,0.200441
YEAR,0.956920,1.000000,-0.033272,0.039793,0.039730,0.313592,-0.043522,0.191733
WEEK,0.258352,-0.033272,1.000000,0.312927,-0.328588,0.317613,0.259431,0.052028
QTY,0.129372,0.039793,0.312927,1.000000,-0.554981,0.720595,0.525317,0.622641
HCLUS,-0.057056,0.039730,-0.328588,-0.554981,1.000000,-0.540038,-0.974338,-0.370873
PRO_PERCENT,0.395384,0.313592,0.317613,0.720595,-0.540038,1.000000,0.480066,0.899430
HO_YN,0.033300,-0.043522,0.259431,0.525317,-0.974338,0.480066,1.000000,0.361723
PRO_YN,0.200441,0.191733,0.052028,0.622641,-0.370873,0.899430,0.361723,1.000000

In [32]:
corrResult = corrDf.reset_index()

In [33]:
featuresStd = 0.5

In [34]:
features = corrResult[(corrResult.QTY != 1)& (abs(corrResult.QTY) > featuresStd)]["index"].tolist()

In [35]:
features

['HCLUS', 'PRO_PERCENT', 'HO_YN', 'PRO_YN']

In [36]:
label = ['QTY']

In [37]:
yearweekStd = 201630

In [38]:
trainingData_features = featuresData[featuresData.YEARWEEK <= yearweekStd][features]
trainingData_label = featuresData[featuresData.YEARWEEK <= yearweekStd][label]
testData_features = featuresData[featuresData.YEARWEEK > yearweekStd][features]
testData_label = featuresData[featuresData.YEARWEEK > yearweekStd]

### 3.모델적용

In [39]:
model_method = tree.DecisionTreeClassifier()

In [40]:
model = model_method.fit(trainingData_features, trainingData_label)

In [43]:
model

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [41]:
predict = model.predict(testData_features)

In [42]:
predict

array([ 973,  973,   16,  968,  968,  968,  973,  973,  973,  973, 1172,
        973,   16, 2033, 2033, 2033, 2033, 2033,  973,  973,  973],
      dtype=int64)

### 4. 데이터 정리

In [49]:
predictData = pd.DataFrame(predict)
predictData

       0
0    973
1    973
2     16
3    968
4    968
5    968
6    973
7    973
8    973
9    973
10  1172
11   973
12    16
13  2033
14  2033
15  2033
16  2033
17  2033
18   973
19   973
20   973

In [54]:
predictData.columns = ["PREDICT"]

In [57]:
testData_label = testData_label.reset_index(drop = True)

In [59]:
AnswerData = pd.concat([testData_label,predictData],axis = 1, )

In [60]:
AnswerData

,index,REGIONID,PRODUCTGROUP,PRODUCT,ITEM,YEARWEEK,YEAR,WEEK,QTY,HOLIDAY,HCLUS,PROMOTION,PRO_PERCENT,HO_YN,PRO_YN,PREDICT
0,83,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201631,2016,31,1522,N,4,Y,0.280258,0,1,973
1,84,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201632,2016,32,2100,N,4,Y,0.280258,0,1,973
2,85,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201633,2016,33,43,N,4,N,0.000000,0,0,16
3,86,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201634,2016,34,1700,Y,1,Y,0.308584,1,1,968
4,87,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201635,2016,35,1514,Y,1,Y,0.308584,1,1,968
5,88,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201636,2016,36,1501,Y,1,Y,0.308584,1,1,968
6,89,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201637,2016,37,1491,N,4,Y,0.308584,0,1,973
7,90,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201638,2016,38,806,N,4,Y,0.308584,0,1,973
8,91,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201639,2016,39,2111,N,4,Y,0.280258,0,1,973
9,92,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201640,2016,40,2400,N,4,Y,0.280258,0,1,973
10,93,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201641,2016,41,2010,Y,2,Y,0.280258,1,1,1172
11,94,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201642,2016,42,1900,N,4,Y,0.280258,0,1,973
12,95,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201643,2016,43,141,N,4,N,0.000000,0,0,16
13,96,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201644,2016,44,1615,Y,0,Y,0.421888,1,1,2033
14,97,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201645,2016,45,1574,Y,0,Y,0.421888,1,1,2033
15,98,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201646,2016,46,1800,Y,0,Y,0.421888,1,1,2033
16,99,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201647,2016,47,2600,Y,0,Y,0.421888,1,1,2033
17,100,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201648,2016,48,2412,Y,0,Y,0.421888,1,1,2033
18,101,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201649,2016,49,1955,N,4,Y,0.421888,0,1,973
19,102,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201650,2016,50,1800,N,4,Y,0.352361,0,1,973
20,103,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201651,2016,51,1173,N,4,Y,0.352361,0,1,973

In [61]:
mean_absolute_error(AnswerData['QTY'], AnswerData['PREDICT'])

605.6666666666666

In [62]:
mean_squared_error(AnswerData['QTY'], AnswerData['PREDICT'])

499435.6666666667

In [63]:
r2_score(AnswerData['QTY'], AnswerData['PREDICT'])

-0.2095683544140019

### pivotTable

In [68]:
pivotResult = AnswerData. \
pivot_table(index = ["HO_YN", "PRO_YN"],
           columns = "YEARWEEK", values = "PREDICT")
pivotResult2 = pivotResult.reset_index()
pivotResult2

YEARWEEK,HO_YN,PRO_YN,201631,201632,201633,201634,201635,201636,201637,201638,...,201642,201643,201644,201645,201646,201647,201648,201649,201650,201651
0,0,0,NaN,NaN,16.0,NaN,NaN,NaN,NaN,NaN,...,NaN,16.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0,1,973.0,973.0,NaN,NaN,NaN,NaN,973.0,973.0,...,973.0,NaN,NaN,NaN,NaN,NaN,NaN,973.0,973.0,973.0
2,1,1,NaN,NaN,NaN,968.0,968.0,968.0,NaN,NaN,...,NaN,NaN,2033.0,2033.0,2033.0,2033.0,2033.0,NaN,NaN,NaN